# Get mock data from fake server
GET http://localhost:3123/api HTTP/1.1

###

GET http://localhost:5010/movies HTTP/1.1

###

POST http://localhost:5010/movies HTTP/1.1
Content-Type: application/json

{
  "name": "Film",
  "description": "Film",
  "premiereDate": "2016-09-18T17:34:02.666Z",
  "genre": ["comedy", "family"],
  "released": 2011,
  "previewVideoLink": "hyttp://somelink.com",
  "videoLink": "hyttp://somelink.com",
  "starring": ["Bill M", "Michael St"],
  "director": "Why Not",
  "runTime": 190,
  "posterImage": "/poster",
  "backgroundImage": "/image",
  "backgroundColor": 16666,
  "userId": "647e14247795331d2a560c4e"
}

###
# Пользователи
## Создать нового пользователя

POST http://localhost:5010/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "firstName": "Jack",
  "lastName": "Torrance",
  "password": "shining"
}

###
## Авторизовать пользователя

POST http://localhost:5010/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torns@overlook.net",
  "password": "123456"
}

###
## Получить расширенные данные по фильму

GET http://localhost:5010/movies/647e14247795331d2a560c50 HTTP/1.1


###
## Удаление фильм

DELETE http://localhost:5010/movies/647e14247795331d2a560c4b HTTP/1.1

###
## Обновление фильма

PATCH http://localhost:5010/movies/647e14247795331d2a560c50 HTTP/1.1
Content-Type: application/json

{
  "name": "Ночной дозор 3"
}

###
## Получить расширенные данные по фильму

GET http://localhost:5010/movies/genre/Adventure HTTP/1.1

###

## Создать комментарий
POST http://localhost:5010/comments HTTP/1.1
Content-Type: application/json

{
  "comment": "Акуна матата",
  "rating": 1,
  "movieId": "647e14247795331d2a560c50",
  "userId": "647e14247795331d2a560c4e"
}

###

## Список комментариев к объявлению
GET http://localhost:5010/movies/647e14247795331d2a560c50 /comments HTTP/1.1

###


